server:
      interface: 127.0.0.1
      username: mez
      access-control: 127.0.0.1/8 allow_snoop
      private-address: 192.168.0.0/16
      private-address: 172.16.0.0/12
      private-address: 10.0.0.0/8
      auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"

include: "/usr/local/etc/unbound/unbound.conf.d/*.conf"
